/* Table name with job list */
CREATE TABLE joblist
(
job_code varchar(100) NOT NULL,
job_title varchar(100) NOT NULL,
job_type varchar(100) NOT NULL,
company varchar(100) NOT NULL,
location varchar(100) NOT NULL,
state varchar(100) NOT NULL,
contact_email varchar(100) NOT NULL,
salary varchar(100) NOT NULL,
description varchar(100) NOT NULL,
job_speciality int NOT NULL,
PRIMARY KEY (job_code)
);


/*inserted values for job lists*/
INSERT INTO `joblist`(`job_code`, `job_title`, `job_type`, `company`, `location`, `state`, `contact_email`, `salary`, `description`, `job_speciality`) VALUES ("J100000","Security Software Architect","full time","GlamanTech Group","San Jose","CA","jobs@glamantech.com",'1000$',"Security Software Architect (full-time)",1);
INSERT INTO `joblist`(`job_code`, `job_title`, `job_type`, `company`, `location`, `state`, `contact_email`, `salary`, `description`, `job_speciality`) VALUES ("J100001","Android Developer","contract","GlamanTech Group","Redwood City","CA","jobs@glamantech.com",'1000$',"Staff Android Developer",2);
INSERT INTO `joblist`(`job_code`, `job_title`, `job_type`, `company`, `location`, `state`, `contact_email`, `salary`, `description`, `job_speciality`) VALUES ("J100002","Applications Engineer","Full Time","GlamanTech Group","Redwood City","CA","jobs@glamantech.com",'1000$',"Staff Applications Engineer",3);
INSERT INTO `joblist`(`job_code`, `job_title`, `job_type`, `company`, `location`, `state`, `contact_email`, `salary`, `description`, `job_speciality`) VALUES ("J100003","Game Developer","contract","GlamanTech Group","Malvern","PA","jobs@glamantech.com",'1000$',"Staff Game Developer",4);
INSERT INTO `joblist`(`job_code`, `job_title`, `job_type`, `company`, `location`, `state`, `contact_email`, `salary`, `description`, `job_speciality`) VALUES ("J100004","Civil Engineer","Full Time","GlamanTech Group","Redwood City","CA","jobs@glamantech.com",'1000$',"Staff Civil Engineer",5);
INSERT INTO `joblist`(`job_code`, `job_title`, `job_type`, `company`, `location`, `state`, `contact_email`, `salary`, `description`, `job_speciality`) VALUES ("J100005","Test Engineer","contract","GlamanTech Group","Malvern","PA","jobs@glamantech.com",'1000$',"Staff Test Engineer",6);
INSERT INTO `joblist`(`job_code`, `job_title`, `job_type`, `company`, `location`, `state`, `contact_email`, `salary`, `description`, `job_speciality`) VALUES ("J100006","Technical Support","contract","GlamanTech Group","Malvern","PA","jobs@glamantech.com",'1000$',"Technical Support Engineer",7);
INSERT INTO `joblist`(`job_code`, `job_title`, `job_type`, `company`, `location`, `state`, `contact_email`, `salary`, `description`, `job_speciality`) VALUES ("J100007","System Analyst","Full Time","GlamanTech Group","Webster Groves","MO","jobs@glamantech.com",'1000$',"Associate System Analyst",8);
INSERT INTO `joblist`(`job_code`, `job_title`, `job_type`, `company`, `location`, `state`, `contact_email`, `salary`, `description`, `job_speciality`) VALUES ("J100008","DataCenter Electrical Engineer","contract","GlamanTech Group","Webster Groves","MO","jobs@glamantech.com",'800$',"Associate Electrical Engineer",9);
INSERT INTO `joblist`(`job_code`, `job_title`, `job_type`, `company`, `location`, `state`, `contact_email`, `salary`, `description`, `job_speciality`) VALUES ("J100009","DataCenter Mechanical Engineer","Full Time","GlamanTech Group","Fort Wayne","IN","jobs@glamantech.com",'800$',"Associate Mechanical Engineer",10);



/*admin users*/
create table users ( uid INT NOT NULL auto_increment, name varchar(20) NOT NULL,email  varchar(20) NOT NULL, password char(40) NOT NULL, status int NOT NULL, role  varchar(5) NOT NULL, primary key(uid), unique(email) );

INSERT INTO users ( name, email, password, status, role ) VALUES ( 'admin', 'chandra.shalwi@gmail.com', '123456', '1', 'admin' );


/*latest table creation for joblist*/
CREATE TABLE joblist
(
job_code int NOT NULL,
job_title varchar(100) NOT NULL,
job_type int NOT NULL,
company varchar(100) NOT NULL,
location varchar(100) NOT NULL,
state varchar(100) NOT NULL,
contact_email varchar(100) NOT NULL,
salary varchar(100) NOT NULL,
description varchar(100) NOT NULL,
job_speciality int NOT NULL,
created_by int NOT NULL,
updated_by int NOT NULL,
created_date datetime NOT NULL DEFAULT NOW(),
updated_date datetime NOT NULL DEFAULT NOW(),
status int NOT NULL,
PRIMARY KEY (job_code)
);

/*insert query*/
INSERT INTO `joblist`(`job_code`, `job_title`, `job_type`, `company`, `location`, `state`, `contact_email`, `salary`, `description`, `job_speciality`, status) VALUES ('0002','Software Engineer','1','GlamanTech Group','San Jose','CA','jobs@glamantech.com','1000$','Security Software Architect','1', '1' )